<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Reg</title>
	
</head>
<body>
	<div id="main">
		<div id="header">
			<h1>Create a free Account</h1>
		</div>
		<p>
		<form action="{%url 'reg'%}" method="post" accept-charset="utf-8">
		{%csrf_token%}		
		<ul>
		<h2>New User</h2>
		<li>
			{{reg_form.username}}
		</li>
		<li>
			{{reg_form.password}}
		</li>
		<li>
			{{reg_form.email}}
		</li>
		<li>
			{{reg_form.tel}}
		</li>
			
			<input type="submit" value="Create And Login">
		</ul>
			</form>
		</p>
	</div>
</body>
</html>
